# CS5540-General-RT-Twitter-Stream-Analysis

./: README.md  TODO.txt
phase1/: pom.xml
phase1/src/main/java/cs5540/bigdata/project/: .SparkStreamConsumer.java.swp  App.java  DataAnalyzer.java  SparkStreamConsumer.java  TwitterStreamConsumer.java  TwitterStreamServer.java  input.txt
phase1/src/test/java/cs5540/bigdata/project/: AppTest.java
